# Horus.F5Tts.Onnx

./: .gitignore  CHANGELOG.md  Horus.F5Tts.Onnx.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  publish.yml
docs/: index.html
samples/Horus.F5Tts.Onnx.Sample/: Horus.F5Tts.Onnx.Sample.csproj  Program.cs
src/Horus.F5Tts.Onnx/: CharTokenizer.cs  EnglishTextNormalizer.cs  F5TtsChunk.cs  F5TtsModel.cs  F5TtsOptions.cs  F5TtsProgress.cs  F5TtsResult.cs  GermanTextNormalizer.cs  Horus.F5Tts.Onnx.csproj  IF5Tokenizer.cs  IncrementalCrossFade.cs  PreparedVoice.cs  TextChunker.cs  WavAudio.cs
tests/Horus.F5Tts.Onnx.Tests/: CharTokenizerTests.cs  CrossFadeTests.cs  DurationMathTests.cs  EnglishTextNormalizerTests.cs  F5TtsProgressTests.cs  F5TtsResultTests.cs  GermanTextNormalizerTests.cs  Horus.F5Tts.Onnx.Tests.csproj  ModelBackedTests.cs  ModelFixture.cs  PreparedVoiceTests.cs  ResampleTests.cs  SeedNoiseTests.cs  StreamCrossFadeTests.cs  TextChunkerTests.cs  VocabTests.cs  WavAudioTests.cs
